function colour ( ) {
C_r = "\e[0;31m"; /* Dark red */
C_R = "\e[1;31m"; /* Bright Red */
C_Rb = "\e[1;41m"; /* Bright Red background */
C_uR = "\e[4;31m"; /* Underlined Bright Red */
C_0 = "\e[0m"; /* Colour Reset */
C_g = "\e[32m"; /* Dark Green */
C_G = "\e[1;32m"; /* Bright Green */
C_Mb = "\e[1;45m"; /* Bright Magenta background */
C_mb = "\e[0;45m"; /* Magenta background */
C_m = "\e[0;35m"; /* Magenta */
C_M = "\e[1;35m"; /* Bright Magenta */
c_W = "\e[1;37m"; /* Bright White */
C_u = "\e[0;34m"; /* Dark Blue */
C_ub = "\e[0;44m"; /* Dark Blue background */
C_Ub = "\e[1;44m"; /* Bright Blue background */
C_U = "\e[1;34m"; /* Bright Blue */
C_C = "\e[1;36m"; /* Bright Cyan */
C_c = "\e[0;36m"; /* Cyan */
C_Cb = "\e[1;46m"; /* Bright Cyan background */
C_cb = "\e[0;46m"; /* Bright Cyan */
C_y = "\e[0;33m"; /* Yellow */
C_Y = "\e[1;33m"; /* Bright Yellow */
C_yb = "\e[0;43m"; /* Yellow background */
C_Yb = "\e[1;43m"; /* Bright Yellow background */
 }